<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intricacy of Simplicity, A little bit of Math turns everything fun">


        <title>Curriculum Vitae // Intricacy of Simplicity // A little bit of Math turns everything fun</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <div class="pure-g-r" id="layout">
        <div class="sidebar pure-u">
            <div class="cover-img" style="background-image: url('./images/sidebar.svg')">
                <div class="cover-body">
                    <header class="header">
                        <hgroup>
                            <h1 class="brand-main"><a href="..">Intricacy of Simplicity</a></h1>
                            <p class="tagline">A little bit of Math turns everything fun</p>
                                <p class="links"><a href="/ios/pages/about.html">About</a></p>
                                <p class="links"><a href="/ios/pages/cv.html">Curriculum Vitae</a></p>
                                <p class="links"><a href="/ios/pages/subscribe.html">Subscribe Here!</a></p>
                                <p class="links"><a href="../about/">About</a></p>
                                <p class="links"><a href="../cv/">Curriculum Vitae</a></p>
                                <p class="links"><a href="../subscribe/">Subscribe</a></p>
                                <p class="social">
                                    <a href="https://twitter.com/MuriloHMoreira">
                                        <i class="fa fa-twitter fa-3x"></i>
                                    </a>
                                    <a href="https://github.com/MuriloHMoreira">
                                        <i class="fa fa-github fa-3x"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/murilo-moreira-095534bb/">
                                        <i class="fa fa-linkedin fa-3x"></i>
                                    </a>
                                    <a href="https://murilohmoreira.github.io/feeds/all.rss.xml">
                                        <i class="fa fa-rss fa-3x"></i>
                                    </a>
                                    <a href="https://orcid.org/0000-0002-2591-4760">
                                        <i class="fa fa-orcid fa-3x"></i>
                                    </a>
                                </p>
                        </hgroup>
                    </header>
                </div>
            </div>
        </div>
    <div class="pure-u">
        <div class="content">
            <h1 class="content-subhead">Curriculum Vitae</h1>
            <p>
<p>E-mail: <a href="mailto:moreira.murilo@gmail.com">moreira.murilo@gmail.com</a></p>

<p><strong>Doctoral Student in Materials Science and Engineering – <a href="https://www2.ufscar.br/" target="_blank">Federal University of São Carlos (UFSCar)</a> – <a href="https://www.ppgcem.ufscar.br/en/home?set_language=en" target="_blank">PPGCEM</a></strong></p>
<p><b>Education:</b></p>
<p>Bachelor's Degree in Materials Engineering - 2019 – <a href="https://www2.ufscar.br/" target="_blank">Federal University of São Carlos (UFSCar)</a></p>
<p>Master's Degree in Materials Science and Engineering - 2021 – <a href="https://www2.ufscar.br/" target="_blank">Federal University of São Carlos (UFSCar)</a> – <a href="https://www.ppgcem.ufscar.br/en/home?set_language=en" target="_blank">PPGCEM</a></p>
<p><b>Professional Experience:</b></p>
<ul>
<li>Co-owner and Head of PMO in Luz Projetos e Assistência Técnica em Materiais LTDA from 2018 to 2020</li>
</ul></p>
<p><b>Software Experience:</b></p>
<ul>
<li>Wide experience with Python</li>
<li>Development of Python scripts for Data Mining, Data Analysis and Numerical Models (FDM and FEM)</li>
<li>Aplication of OpenFOAM to Conjugate Heat Transfer Problems Considering Radiation Models With Participant Medium</li>
<li>Experience user of Paraview for results analysis;</li>
<li>Basic HTML and CSS usage;</li>
<li>Experienced user of Minitab for statistical analysis;</li>
<li>User of Abaqus for thermal and mechanics simulations through finite element method</li>
<li>User of Solidworks, Autocad and Onshape for technical drawings and 3D models</li>
</ul>
<p><b>Extracurricular Activities:</b></p>
<ul>
<li>Junior Enterprise – From March 2014 to December 2014: Advisor to the administrative and financial department</li>
<li>Co-founder of Tritech, an undergraduate group of students focused on the study and development of 3D-Printed solutions for both Industry partners and the academic community</li>
<li>Undergraduate Research at Materials Microstructure Engineering Group (GEMM) – From March 2014 to 2019</li>
</ul>
<p><b>Internship Projects:</b></p>
<ul>
<li>Kerneos Research and Technology Centre (KRTC) – Current Imerys Aluminates Research Center – from 02/17 to 08/17</li>
<li>Saint Gobain Centre De Recherches Et D'etudes Europeen (CREE) – Current Saint-Gobain Provence – from 08/17 to 02/18</li>
</ul></p>
<p><b>Awards and Recognition:</b></p>
<ul>
<li><a href="http://fire-refractory.org/alumni_2017/" target="_blank">Federation for International Refractory Research and Education (FIRE)</a> Alumina (2017)</li>
<li>Prêmio CREA-SP de Formação Profissional (2020) – Awarded to the graduate with highest GPA</li>
<li>Prêmio Instituto de Engenharia (2020) – Awarded to the graduate with highest GPA</li>
<li>Prêmio Professor Sérgio Mascarenhas (2020) – Associação dos Exs alunos da Engenharia de Materiais da UFSCar (DEMaEx) – Awarded for the graduate with outstanding curriculum in honor to <a href="https://pt.wikipedia.org/wiki/S%C3%A9rgio_Mascarenhas_de_Oliveira" target="_blank">Professor Sérgio Mascarenhas</a></li>
</ul></p>
<p><b>Languages:</b></p>
<ul>
<li>Fluency in English and Portuguese;</li>
<li>Basic French and Spanish</li>
</ul>



</p>


<footer class="footer">
    <p>&copy; Murilo Henrique Moreira &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
    </div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>

</body>
</html>